# CavenBot

./: .eslintrc.json  .gitignore  README.md  bot.js  bot.ts  eslint.config.js  index.js  index.ts  package-lock.json  package.json  tsconfig.json
Java/: .project  build.gradle  settings.gradle
Java/src/main/java/com/dragons0u1/: CavenBot.java  Main.java
Java/src/main/java/com/dragons0u1/commands/actions/: BeersCommand.java  BegCommand.java  BiteCommand.java  CakeCommand.java  CookieCommand.java  CuddleCommand.java  GifCommand.java  GlareCommand.java  HighFiveCommand.java  HugCommand.java  KissCommand.java  LickCommand.java  MuffinButtonCommand.java  PatCommand.java  PokeCommand.java  PunchCommand.java  SassCommand.java  ShankCommand.java  SlapCommand.java
Java/src/main/java/com/dragons0u1/commands/misc/: BotPFPCommand.java  DefineCommand.java  DiceCommand.java  GeneralKenobiCommand.java  HelloThereCommand.java  InviteCommand.java  JoinedGuildsCommand.java  JokeCommand.java  MemeCommand.java  NaniCommand.java  OmaeCommand.java  PFPCommand.java  ShutdownCommand.java  SupportServerCommand.java  UptimeCommand.java
Java/src/main/java/com/dragons0u1/commands/moderation/: AuditCommand.java  BanCommand.java  ClearCommand.java  EditWelcomeCommand.java  GuildLanguageCommand.java  KickCommand.java  ServerInfoCommand.java  ToggleSettings.java  (+5 more)
Java/src/main/java/com/dragons0u1/events/: JoinLeaveListener.java  ReadyListener.java
Java/src/main/java/com/dragons0u1/utils/: LanguageUtils.java  StaticReferences.java  TitleBuilder.java
Java/src/main/resources/: log4j2.properties
(+189 files in other folders)
